spring.datasource.url=jdbc:postgresql://localhost:5432/nova-invest
spring.datasource.username=postgres
spring.datasource.password=Indi-Jons12pg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false

//YahooFinanceAPI
yahoo.api.base-url=https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/
yahoo.api.key=e9111cbf56msh8dd73ce0252a1c5p1fec40jsn01d390ff28de
yahoo.api.host=yahoo-finance166.p.rapidapi.com
