# Datasource properties for Railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

//YahooFinanceAPI
yahoo.api.base-url=https://yahoo-finance166.p.rapidapi.com/api
yahoo.api.stock-get-price=/stock/get-price
yahoo.api.key=${API_KEY}
yahoo.api.host=yahoo-finance166.p.rapidapi.com
