# Datasource properties for Railway
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:43931/railway
spring.datasource.username=postgres
spring.datasource.password=iBjtxFFXZYETDoLJGrPfqrvUrzidPKIb
spring.jpa.hibernate.ddl-auto=update

# Recommended additional settings
spring.main.lazy-initialization=true
spring.jpa.show-sql=true



